### PANDAS

#### Q.1 Write a Pandas program to add, subtract, multiple and divide two Pandas Series.

In [1]:
import pandas as pd

In [2]:
series1 = pd.Series([2, 4, 6, 8, 10]) 
series2 = pd.Series([1, 3, 5, 7, 9])

print("Add two Series:")
print(series1 + series2)
print()

print("Subtract two Series:")
print(series1 - series2)
print()

print("Multiply two Series:")
print(series1 * series2)
print()

print("Divide Series1 by Series2:")
print(series1 / series2)

Add two Series:
0     3
1     7
2    11
3    15
4    19
dtype: int64

Subtract two Series:
0    1
1    1
2    1
3    1
4    1
dtype: int64

Multiply two Series:
0     2
1    12
2    30
3    56
4    90
dtype: int64

Divide Series1 by Series2:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

#### Q.2 Create a Pandas DataFrame from the following dictionary, where the keys represent columns and the values represent the data.

In [3]:
data = { 'Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 22, 28], 'City': ['New York',
'London', 'Paris', 'Tokyo'] }

df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris
3    David   28     Tokyo

#### Q.3 Given a Pandas DataFrame 'df', select the first 5 rows of the DataFrame.

In [4]:
df = pd.read_csv('Shark_Tank.csv')
df.head()

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

#### Q.4 Create a new column 'Salary' in the DataFrame 'df' with random integer values between 50000 and 80000 (inclusive).

In [5]:
import numpy as np

In [6]:
data = { 'Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 22, 28], 'City': ['New York',
'London', 'Paris', 'Tokyo'] }

df = pd.DataFrame(data)
df

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris
3    David   28     Tokyo

In [7]:
#creating new Series
series = pd.Series(np.random.randint(50000,80001,len(df)))
series

0    65130
1    79832
2    56057
3    74945
dtype: int32

In [8]:
#creating new column
df['Salary'] = series
df

      Name  Age      City  Salary
0    Alice   25  New York   65130
1      Bob   30    London   79832
2  Charlie   22     Paris   56057
3    David   28     Tokyo   74945

#### Q.5 Given two Pandas DataFrames 'df1' and 'df2' with the same columns, concatenate them vertically.

In [9]:
df1 = pd.DataFrame({"A":[3,4],"B":[5,6]})
df2 = pd.DataFrame({"A":[7,8],"B":[9,10]})

pd.concat([df1,df2])

   A   B
0  3   5
1  4   6
0  7   9
1  8  10

#### Q.6 Create a new DataFrame named 'df_filtered' from 'df', containing only rows where the 'Age' column is greater than 25.

In [10]:
df

      Name  Age      City  Salary
0    Alice   25  New York   65130
1      Bob   30    London   79832
2  Charlie   22     Paris   56057
3    David   28     Tokyo   74945

In [11]:
#creating new dataframe
df_filtered = df[df['Age']>25]
df_filtered

    Name  Age    City  Salary
1    Bob   30  London   79832
3  David   28   Tokyo   74945

#### Q.7 Given a Pandas DataFrame 'df', sort the DataFrame based on the 'Age' column in ascending order.

In [12]:
df

      Name  Age      City  Salary
0    Alice   25  New York   65130
1      Bob   30    London   79832
2  Charlie   22     Paris   56057
3    David   28     Tokyo   74945

In [13]:
sorted_df = df.sort_values(by = ['Age'])
sorted_df

      Name  Age      City  Salary
2  Charlie   22     Paris   56057
0    Alice   25  New York   65130
3    David   28     Tokyo   74945
1      Bob   30    London   79832

#### Q.8 Calculate the mean and median of the 'Salary' column in the DataFrame 'df'.

In [14]:
print("Mean:",df['Salary'].mean())
print("Median:",df['Salary'].median())

Mean: 68991.0
Median: 70037.5

#### Q.9 Group the DataFrame 'df' by the 'City' column and calculate the mean 'Age' for each group.

In [15]:
df.groupby(['City'])['Age'].mean()

City
London      30.0
New York    25.0
Paris       22.0
Tokyo       28.0
Name: Age, dtype: float64

#### Q.10 Read the csv (nba.csv) into a Dataframe

In [16]:
df = pd.read_csv('nba.csv')

#### Number of rows and columns in dataframe

In [17]:
df.shape

(457, 8)

#### Top 10 rows

In [18]:
df.head(10)

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,220,Oklahoma State,3431040.0

#### bottom 10 rows

In [19]:
df.tail(10)

,Name,Team,Number,Position,Age,Weight,College,Salary
447,Rudy Gobert,Utah Jazz,27,C,23,245,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20,SF,26,226,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5,SG,23,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2,SF,28,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,206,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0

#### Summary statistics for numerical columns

In [20]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

#### Datatype of columns in dataframe

In [21]:
df.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Weight        int64
College      object
Salary      float64
dtype: object

#### Length of the data

In [22]:
len(df)

457

#### Print all the Rows from index 100 to 200

In [23]:
df.iloc[100:201]

,Name,Team,Number,Position,Age,Weight,College,Salary
100,Chris Paul,Los Angeles Clippers,3,PG,31,175,Wake Forest,21468695.0
101,Paul Pierce,Los Angeles Clippers,34,SF,38,235,Kansas,3376000.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,185,NaN,947726.0
103,JJ Redick,Los Angeles Clippers,4,SG,31,190,Duke,7085000.0
104,Austin Rivers,Los Angeles Clippers,25,PG,23,200,Duke,3110796.0
...,...,...,...,...,...,...,...,...
196,Lavoy Allen,Indiana Pacers,5,PF,27,255,Temple,4050000.0
197,Rakeem Christmas,Indiana Pacers,25,PF,24,250,Syracuse,1007026.0
198,Monta Ellis,Indiana Pacers,11,SG,30,185,NaN,10300000.0
199,Paul George,Indiana Pacers,13,SF,26,220,Fresno State,17120106.0
200,George Hill,Indiana Pacers,3,PG,30,188,IUPUI,8000000.0

#### Create a Pandas Data frame from the given data and create a new column “Voter” based on voter age, i.e., if age>18 then voter column should be “Yes” otherwise if age <18 then voter column should be “No”

In [24]:
#data
raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4',
'Geek5', 'Geek6', 'Geek7', 'Geek8'],
'Voter_age': [15, 23, 25, 9, 67, 54, 42, np.NaN]}

#creating new dataframe
df = pd.DataFrame(raw_Data)

#creating new column "Voter"
df['Voter'] = np.where(df['Voter_age']>18, "Yes", "No")

#display
df

  Voter_name  Voter_age Voter
0      Geek1       15.0    No
1      Geek2       23.0   Yes
2      Geek3       25.0   Yes
3      Geek4        9.0    No
4      Geek5       67.0   Yes
5      Geek6       54.0   Yes
6      Geek7       42.0   Yes
7      Geek8        NaN    No

#### Create a Pandas Data frame from the given data and collapse First and Last column into one column as Full Name, so the output contains Full Name and Age, then convert column age to index

In [25]:
#data
raw_Data = {'First': ['Manan ', 'Raghav ', 'Sunny '],
'Last': ['Goel', 'Sharma', 'Chawla'],
'Age' : [12, 24, 56]}

#creating new dataframe
df = pd.DataFrame(raw_Data)

#creating new column "Full Name"
df['Full Name'] = df['First']+ ' ' + df['Last']

#display 
df

     First    Last  Age       Full Name
0   Manan     Goel   12     Manan  Goel
1  Raghav   Sharma   24  Raghav  Sharma
2   Sunny   Chawla   56   Sunny  Chawla

In [26]:
#convert column Age to index
df.set_index('Age', inplace = True)

#display 
df

       First    Last       Full Name
Age
12    Manan     Goel     Manan  Goel
24   Raghav   Sharma  Raghav  Sharma
56    Sunny   Chawla   Sunny  Chawla

#### Create a Pandas Data frame from the given data

In [27]:
#data
raw_Data = {'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
'Product':['Umbrella', 'Matress', 'Badminton','Shuttle'],
'Price':[1250, 1450, 1550, 400],
'Expense': [ 21525220.653, 31125840.875, 23135428.768, 56245263.942]}

#creating new dataframe
df = pd.DataFrame(raw_Data)

#display 
df

        Date    Product  Price       Expense
0  10/2/2011   Umbrella   1250  2.152522e+07
1  11/2/2011    Matress   1450  3.112584e+07
2  12/2/2011  Badminton   1550  2.313543e+07
3  13/2/2011    Shuttle    400  5.624526e+07

#### a- Add Index as Item1, Item2, Item3, Item4

In [28]:
#adding the new index
df.index = ['Item1', 'Item2', 'Item3', 'Item4']

#display 
df

            Date    Product  Price       Expense
Item1  10/2/2011   Umbrella   1250  2.152522e+07
Item2  11/2/2011    Matress   1450  3.112584e+07
Item3  12/2/2011  Badminton   1550  2.313543e+07
Item4  13/2/2011    Shuttle    400  5.624526e+07

#### b- Find the index labels of all items whose ‘Price’ is greater than 1000.

In [29]:
#finding the index labels
index_labels = df[df['Price']>1000].index.tolist()

#display 
index_labels

['Item1', 'Item2', 'Item3']

#### c- Replace products using map() with respective codes- Umbrella : ‘U’, Matress : 'M', Badminton: 'B', Shuttle: 'S'

In [30]:
#new codes
codes =  {'Umbrella' : 'U', 'Matress' : 'M', 'Badminton': 'B', 'Shuttle': 'S'}

#using map() to replace the product names
df['Product'] = df['Product'].map(codes)

#display 
df

            Date Product  Price       Expense
Item1  10/2/2011       U   1250  2.152522e+07
Item2  11/2/2011       M   1450  3.112584e+07
Item3  12/2/2011       B   1550  2.313543e+07
Item4  13/2/2011       S    400  5.624526e+07

#### d- Round off the Expense column values to two decimal places.

In [31]:
#round off to 2 decimal places
df['Expense'] = df['Expense'].round(2)

#display 
df

            Date Product  Price      Expense
Item1  10/2/2011       U   1250  21525220.65
Item2  11/2/2011       M   1450  31125840.88
Item3  12/2/2011       B   1550  23135428.77
Item4  13/2/2011       S    400  56245263.94

#### e- Create a new column called ‘Discounted_Price’ after applying a 10% discount on the existing ‘price’ column.(try using lambda function)

In [32]:
#creating new column
df['Discounted_Price'] = df['Price'].apply(lambda x:(x*90)/100)

#display 
df

            Date Product  Price      Expense  Discounted_Price
Item1  10/2/2011       U   1250  21525220.65            1125.0
Item2  11/2/2011       M   1450  31125840.88            1305.0
Item3  12/2/2011       B   1550  23135428.77            1395.0
Item4  13/2/2011       S    400  56245263.94             360.0

#### f- Convert the column type of “Date” to datetime format

In [33]:
#datatype of Date column
df['Date'].dtype

#convert the column type
df['Date'] = pd.to_datetime(df['Date'])

#datatype of Date column
df['Date'].dtype

dtype('<M8[ns]')

#### g- Create a column rank which ranks the products based on the price (one with the highest price will be rank 1).

In [34]:
#creating new column
df['Rank'] = df['Price'].rank(ascending = False).astype(int)

#display 
df

            Date Product  Price      Expense  Discounted_Price  Rank
Item1 2011-10-02       U   1250  21525220.65            1125.0     3
Item2 2011-11-02       M   1450  31125840.88            1305.0     2
Item3 2011-12-02       B   1550  23135428.77            1395.0     1
Item4 2011-02-13       S    400  56245263.94             360.0     4